### ISSUE TITLE
Custom Performance Counter Error

### ISSUE THREAD

**Issue by brentarias** [reactjs/React.NET#283]
On Windows 10, I've made a sample ASP.NET Core application to experiment with React.NET.  The debugger in Visual Studio 2015 captures an exception when I try a server-side render.  The error states:

> Exception thrown: 'System.InvlaidOperationException'  
> Additional information: The requested Performance Counter is not a custom counter, it has to be initialized as ReadOnly

The code which triggers the error is from a razor page called "React.cshtml", which contains the following:

```
@using React.AspNet;
@{
    Html.React("Components.Real", "hey"); //This line has the exception!!!

    Html.ReactInitJavaScript();
}
```

The stack-trace shown inside Visual Studio gives more info:

```
System.dll!System.Diagnostics.PerformanceCounter.InitializeImpl()   Unknown
System.dll!System.Diagnostics.PerformanceCounter.PerformanceCounter(string categoryName, string counterName, string instanceName, bool readOnly)    Unknown
System.Runtime.Caching.dll!System.Runtime.Caching.PerfCounters.InitDisposableMembers(string cacheName)  Unknown
System.Runtime.Caching.dll!System.Runtime.Caching.MemoryCache.InitDisposableMembers(System.Collections.Specialized.NameValueCollection config)  Unknown
System.Runtime.Caching.dll!System.Runtime.Caching.MemoryCache.Default.get() Unknown
[Lightweight Function]  
React.Core.dll!React.TinyIoC.TinyIoCContainer.ConstructType(System.Type requestedType, System.Type implementationType, System.Reflection.ConstructorInfo constructor, React.TinyIoC.NamedParameterOverloads parameters, React.TinyIoC.ResolveOptions options)   Unknown
React.Core.dll!React.TinyIoC.TinyIoCContainer.SingletonFactory.GetObject(System.Type requestedType, React.TinyIoC.TinyIoCContainer container, React.TinyIoC.NamedParameterOverloads parameters, React.TinyIoC.ResolveOptions options)   Unknown
React.Core.dll!React.TinyIoC.TinyIoCContainer.ResolveInternal(React.TinyIoC.TinyIoCContainer.TypeRegistration registration, React.TinyIoC.NamedParameterOverloads parameters, React.TinyIoC.ResolveOptions options) Unknown
React.Core.dll!React.TinyIoC.TinyIoCContainer.ConstructType(System.Type requestedType, System.Type implementationType, System.Reflection.ConstructorInfo constructor, React.TinyIoC.NamedParameterOverloads parameters, React.TinyIoC.ResolveOptions options)   Unknown
React.Core.dll!React.TinyIoC.TinyIoCContainer.CustomObjectLifetimeFactory.GetObject(System.Type requestedType, React.TinyIoC.TinyIoCContainer container, React.TinyIoC.NamedParameterOverloads parameters, React.TinyIoC.ResolveOptions options)    Unknown
React.Core.dll!React.TinyIoC.TinyIoCContainer.ResolveInternal(React.TinyIoC.TinyIoCContainer.TypeRegistration registration, React.TinyIoC.NamedParameterOverloads parameters, React.TinyIoC.ResolveOptions options) Unknown
React.Core.dll!React.TinyIoC.TinyIoCContainer.Resolve<React.IReactEnvironment>()    Unknown
React.AspNet.dll!React.AspNet.HtmlHelperExtensions.Environment.get()    Unknown
// ***** This line corresponds with the razor page invocation shown earlier. *****
React.AspNet.dll!React.AspNet.HtmlHelperExtensions.React<string>(Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper htmlHelper, string componentName, string props, string htmlTag, string containerId, bool clientOnly, bool serverOnly, string containerClass)    Unknown
```

I chose to allow execution to continue, which then resulted in the following log output from Kestrel:

```
info: Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ViewResultExecutor[1]
    Executing ViewResult, running view at path /Views/Home/React.cshtml.
fail: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware[0]
    An unhandled exception has occurred while executing the request
React.Exceptions.ReactServerRenderingException: Error while rendering "Components.Real" to "react_9DX5F3vLZ0OMTsGgEfTafA": Script threw an exception: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: object.
Line: 0
Column:0
at React.ReactComponent.RenderHtml(Boolean renderContainerOnly, Boolean renderServerOnly)
at React.AspNet.HtmlHelperExtensions.React[T](IHtmlHelper htmlHelper, String componentName, T props, String htmlTag, String containerId, Boolean clientOnly, Boolean serverOnly, String containerClass)
at Asp._Views_Home_React_cshtml.<ExecuteAsync>d__17.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderPageAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Mvc.Razor.RazorView.<RenderAsync>d__13.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.<ExecuteAsync>d__17.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Mvc.ViewResult.<ExecuteResultAsync>d__26.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Mvc.Internal.FilterActionInvoker.<InvokeResultAsync>d__44.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Mvc.Internal.FilterActionInvoker.<InvokeResultFilterAsync>d__43.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at Microsoft.AspNetCore.Mvc.Internal.FilterActionInvoker.<InvokeAllResultFiltersAsync>d__42.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Mvc.Internal.FilterActionInvoker.<InvokeResourceFilterAsync>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at Microsoft.AspNetCore.Mvc.Internal.FilterActionInvoker.<InvokeAsync>d__32.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Mvc.Internal.MvcRouteHandler.<InvokeActionAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at React.AspNet.BabelFileMiddleware.<Invoke>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Webpack.WebpackMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7.MoveNext()
info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
    Request finished in 602693.2447ms 500 text/html; charset=utf-8
```

Because I use webpack, my startup.cs contains this:

```
        app.UseReact((options) =>
        {
            options.AddScriptWithoutTransform("~/bundle.js");
        });
```

The relevant portion of bundle.js, which defines the "Real.js" component globally with the [expose-loader](https://github.com/webpack/expose-loader), looks like this:

```
/******/ ([
/* 0 */
/***/ function(module, exports, __webpack_require__) {

    'use strict';

    var Components = __webpack_require__(1);

/***/ },
/* 1 */
/***/ function(module, exports, __webpack_require__) {

    /* WEBPACK VAR INJECTION */(function(global) {module.exports = global["Components"] = __webpack_require__(2);
    /* WEBPACK VAR INJECTION */}.call(exports, (function() { return this; }())))

/***/ },
/* 2 */
/***/ function(module, exports, __webpack_require__) {

    'use strict';

    module.exports = {
        Real: __webpack_require__(3)
    };

/***/ },
/* 3 */
/***/ function(module, exports, __webpack_require__) {

    'use strict';

    var _react = __webpack_require__(4);

    var _react2 = _interopRequireDefault(_react);

    function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

    exports.Real = function Real(props) {
        return _react2.default.createElement(
            'div',
            null,
            'Hello World'
        );
    };

/***/ },
/* 4 */
/***/ function(module, exports, __webpack_require__) {

    'use strict';

    module.exports = __webpack_require__(5);
```

**Comment by brentarias** [comment]
I've been tweaking my test code; I no longer get the above error.  Now the Visual Studio debugger does not indicate any problem, but the Kestrel log now shows this:

    fail: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware[0]
    An unhandled exception has occurred while executing the request
    JavaScriptEngineSwitcher.Core.JsRuntimeException: Script threw an exception: 'Components' is undefined
    Line: 0
    Column:0
    at React.ReactEnvironment.Execute[T](String code)
       at React.ReactComponent.EnsureComponentExists()

I don't know what more is needed to make this work.  The `Components` object is defined, [per instructions](http://reactjs.net/guides/webpack.html).

Does someone have a working example that consists of:

 * ASP.NET Core RC2
 * webpack constructed bundle
 * server-side rendering of React (via @Html.React)

I've yet to see this combination working.

**Comment by Daniel15** [comment]
I'm really confused about the performance counter error, as ReactJS.NET does not use performance counters. It looks like that exception is actually coming from the .NET runtime (`System.Runtime.Caching.MemoryCache` as per your stack trace) which is really bizarre.

"'Components' is undefined" sounds like an error in your code, not an error in ReactJS.NET itself.

> Does someone have a working example that consists of:

This repo has an example of ASP.NET Core RC2 + server-side rendering, and an example of Webpack + server-side rendering, but no combination of the two. Perhaps it's worth updating `React.Samples.Webpack` to use ASP.NET Core. 

Can you try cloning this repo, building (run `dev-build.bat` for the first build), and seeing if `React.Samples.Webpack` works for you?

**Comment by Daniel15** [comment]
Looks like the performance counter error was also reported here: https://github.com/dotnet/corefx/issues/5160

**Comment by dustinsoftware** [comment]
Closing issues older than a year, please re-open if you think this is still relevant.
